# Seq.App.EventThreshold

./: README.md  Seq.App.EventThreshold.sln
.github/workflows/: codeql-analysis.yml
Seq.App.EventThreshold/: EventThresholdReactor.cs  Seq.App.EventThreshold.csproj
Seq.App.EventThreshold.Tests/: EventThresholdAppTests.cs  Seq.App.EventThreshold.Tests.csproj
Seq.App.EventThreshold.Tests/Support/: Some.cs  TestAppHost.cs
Seq.App.EventThreshold/Classes/: AbstractApiHolidays.cs  ApiClient.cs  DateExpression.cs  Dates.cs  HandlebarsTemplate.cs  Holidays.cs  PropertyMatch.cs  Showtime.cs  ThresholdConfig.cs  ThresholdCounters.cs  WebClient.cs
Seq.App.EventThreshold/Enums/: DayMatch.cs  DayOrder.cs  DayType.cs
