<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <ApplicationIcon>threshold.ico</ApplicationIcon>
    <Authors>Matt Marlor</Authors>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Super-powered Seq event thresholds with start/end times, measuring and suppression intervals, property matching, day of week and day of month inclusion/exclusion, and optional holiday API!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MattMofDoom/Seq.App.EventThreshold</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Seq.App.EventThreshold</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>seq-app seq event threshold alert monitoring holidays</PackageTags>
    <PackageIcon>threshold.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Add EventCount property to all events logged
- Update to use Lurgle.Dates
- Port additional event properties from Seq.App.EventSchedule for integration with other apps
- Log description is now optional.
- Improve appname inclusion logic
- Consistent logging of extra properties
- Allow w (weeks) in Jira-type date expressions
- Add optional Handlebars templates to message and description
- Update Lurgle.Dates
- Address DST inconsistencies</PackageReleaseNotes>
    <Version>1.0.14</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="Lurgle.Dates" Version="1.0.11" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="threshold.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(OutDir)/**/Flurl.Http.dll;$(OutDir)/**/Flurl.dll;$(OutDir)/**/Lurgle.Dates.dll;$(OutDir)/**/Handlebars.dll;" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <!--<None Include="./bin/release/$(TargetFramework)/Flurl.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.Http.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>